# my-business

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielMJr/mybusiness/app/: AddCartActivity.java  AddNewProductActivity.java  ChooseProductActivity.java  MainActivity.java
app/src/main/java/com/gabrielMJr/mybusiness/data_manager/: ProductDataCenter.java  ProductDatabase.java
app/src/main/java/com/gabrielMJr/mybusiness/util/: AddCartAdapter.java  AddCartInterface.java  ChooseProductAdapter.java  Constants.java  CustomToast.java  MainAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/: AddNewProductActivity.java  MainActivity.java  ProductInfoActivity.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/adapter/: AddCartAdapter.java  ChooseProductAdapter.java  MainAdapter.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/app/: AddCartActivity.java  AddNewProductActivity.java  ChooseProductActivity.java  MainActivity.java  ProductInfoActivity.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/data_manager/: DatabaseManager.java  ProductDataCenter.java  ProductDatabase.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/util/: AddCartAdapter.java  AddCartInterface.java  ChooseProductAdapter.java  Constants.java  CustomToast.java  DateC.java  MainAdapter.java  MyAdapter.java  RecyclerViewChooseProductInterface.java  RecyclerViewInterface.java  RecyclerViewMainInterface.java
app/src/main/java/com/gabrielMJr/twaire/mybusiness/widget/: CustomToast.java
app/src/main/res/drawable/: ic_alert_circle_outline.xml  ic_app_bar_add_cart.xml  ic_app_bar_button_1_add_cart.xml  ic_app_bar_button_2_add_cart.xml  ic_app_bar_navigation.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_cart_remove.xml  ic_chart.xml  ic_checkbox_marked_circle_outline.xml  ic_delete_circle_outline.xml  ic_done_add_product_toast.xml  ic_edge_solid_background_1.xml  ic_error_outline.xml  ic_error_toast_1.xml  ic_image_plus.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_new_product.xml  activity_choose_product.xml  activity_main.xml  activity_product_info.xml  add_cart_card.xml  add_item_status_toast.xml  app_bar_navigation.xml  card_view_add_cart.xml  card_view_choose_product.xml  card_view_product.xml  custom_dialog_image_chooser.xml  error_insert_image_toast.xml  product_card_view.xml  products_card.xml
app/src/main/res/layout-land/: activity_add_new_product.xml
app/src/main/res/menu/: add_to_cart_popup_menu.xml  product_options_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
